views/index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  // custom css
  link(rel='stylesheet' href='assets/css/style.css')
  title Referral Tracking System
  // Google Fonts
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css')
.container-fluid.m-0.p-0
  header.container-fluid.p-0.m-0
    .container-fluid.text-center.main-header.m-0
      h1.main-title.py-3  Multi-level Marketing Referral Tracking system 
      h5.main-subtitle.pt-2.fs-6 Rewards based on 3 - Layer Deep Referral
      a(href='https://documenter.getpostman.com/view/13777820/TzY3BbPZ')
        .btn.btn-primary.mt-3 Api Docs
  .container-fluid.page-wrapper.my-5.mx-0.px-0
    .table-heading.m-4
      h1 All Users
      a(href="add-user") 
        button.btn.btn-primary.rounded-pill(type='button') Add User
    .table-responsive.container-fluid
      .table-container.m-3
        table.table.table-bordered
          thead
            tr
              th(scope='col') ID
              th(scope='col') Name
              th(scope='col') Credits
              th(scope='col') Details
              th(scope='col') Add Credit
          tbody
            each wallet in wallets
              tr
                th(scope='row')= wallet.userId
                td= wallet.user.name
                td= wallet.credits
                td
                  a(href=`user-details?userId=${wallet.userId}`)
                    button.btn.btn-primary.btn-sm(type='button') View
                td
                  a(href=`add-credit?userId=${wallet.userId}`)
                    button.btn.btn-secondary.btn-sm(type='button') Add
  footer.container-fluid.m-0.main-footer.text-center.p-3
    a(href='https://github.com/rg-rupeee')
      img.github-icon(src='assets/icons/github.svg' alt='' height='30px' width='30px')
    .footer-title.pt-4.pb-0.fs-6
      | This project is made by 
      b  Rupesh Garhwal 
    .footer-subtitle.p-0.fs-6
      | checkout the source code 
      a.github-project(href='https://github.com/rg-rupeee/mlm-refferal-tracking') here
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')

public/index.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Referral Tracking System</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <div class="container-fluid m-0 p-0">
    <header class="container-fluid p-0 m-0">
      <div class="container-fluid text-center main-header m-0">
        <h1 class="main-title py-3"> Multi-level Marketing Referral Tracking system </h1>
        <h5 class="main-subtitle pt-2 fs-6">Rewards based on 3 - Layer Deep Referral</h5>
      </div>
    </header>

    <div class="container-fluid my-5 mx-0">
      <div class="row flex-column py-3 px-2">
        <div class="col">
          <div class="table-heading px-3">
            <h1>All Users</h1>
          </div>
        </div>
        <div class="col mx-3">
          <a href="#" class="justify-self-right">
            <button type="button" class="btn btn-primary rounded-pill">Add User</button>
          </a>
        </div>
      </div>

      <div class="table-responsive container-fluid">
        <div class="table-container m-3">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Credits</th>
                <th scope="col">Details</th>
                <th scope="col">Add Credit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Rupesh Garhwal</td>
                <td>1000</td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-primary btn-sm">View</button>
                  </a>
                </td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-secondary btn-sm">Add</button>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Rupesh Garhwal</td>
                <td>1000</td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-primary btn-sm">View</button>
                  </a>
                </td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-secondary btn-sm">Add</button>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Rupesh Garhwal</td>
                <td>1000</td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-primary btn-sm">View</button>
                  </a>
                </td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-secondary btn-sm">Add</button>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Rupesh Garhwal</td>
                <td>1000</td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-primary btn-sm">View</button>
                  </a>
                </td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-secondary btn-sm">Add</button>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Rupesh Garhwal</td>
                <td>1000</td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-primary btn-sm">View</button>
                  </a>
                </td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-secondary btn-sm">Add</button>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Rupesh Garhwal</td>
                <td>1000</td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-primary btn-sm">View</button>
                  </a>
                </td>
                <td>
                  <a href="#">
                    <button type="button" class="btn btn-secondary btn-sm">Add</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer class="container-fluid m-0 main-footer text-center p-3">
      <a href="https://github.com/rg-rupeee">
        <img src="assets/icons/github.svg" alt="" height="30px" width="30px" class="github-icon">
      </a>
      <div class="footer-title pt-4 pb-0 fs-6">
        This project is made by <b> Rupesh Garhwal </b>
      </div>
      <div class="footer-subtitle p-0 fs-6">
        checkout the source code <a href="https://github.com/rg-rupeee/mlm-refferal-tracking"
          class="github-project">here</a>
      </div>
    </footer>
  </div>
  <script src="assets/js/script.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


</body>

</html>
